# distributed-lock-samples

./: README.md  pom.xml
doc/: 事务隔离级别.md  分布式锁.md  并发测试对比结果.md  死锁.md
doc/script/: Stock with synchronized HTTP Request.jmx  distributed_lock_samples.sql
src/main/java/com/olinonee/framework/lock/: DistributedLockSamplesApplication.java
src/main/java/com/olinonee/framework/lock/config/: MybatisPlusConfiguration.java
src/main/java/com/olinonee/framework/lock/controller/: StockController.java
src/main/java/com/olinonee/framework/lock/entity/: DeadLock.java  Stock.java
src/main/java/com/olinonee/framework/lock/mapper/: ISinglePatternStockService.xml  StockMapper.java  StockMapper.xml
src/main/java/com/olinonee/framework/lock/service/: IOptimisticLockStockService.java  IPrototypePatternDbLockStockService.java  IPrototypePatternStockService.java  ISinglePatternStockService.java  ISingletonPatternDbLockStockService.java  ISingletonPatternStockService.java  ITransactionalDbLockStockService.java  ITransactionalStockService.java
src/main/java/com/olinonee/framework/lock/service/impl/: OptimisticLockStockServiceImpl.java  PrototypePatternDbLockStockServiceImpl.java  PrototypePatternStockServiceImpl.java  SinglePatternStockServiceImpl.java  SingletonPatternDbLockStockServiceImpl.java  SingletonPatternStockServiceImpl.java  TransactionalDbLockStockServiceImpl.java  TransactionalStockServiceImpl.java
src/main/resources/: api-request.http  application.yml
src/main/resources/static/: nginx.conf
src/test/java/com/olinonee/framework/lock/: DistributedLockSamplesApplicationTests.java
